<!doctype html>
<html lang="ar">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Dashboard - AutoReply Pro</title>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
<style>
:root{--bg:#070607;--card:#0f0f10;--gold:#cfa43a;--text:#efeae3;--muted:#bdb6aa}
body{margin:0;font-family:'Cairo',sans-serif;background:var(--bg);color:var(--text);direction:rtl}
.container{max-width:1100px;margin:20px auto;padding:16px}
.header{display:flex;justify-content:space-between;align-items:center;gap:12px}
.card{background:var(--card);padding:16px;border-radius:12px;border:1px solid rgba(255,215,0,0.04)}
.grid{display:grid;grid-template-columns:2fr 1fr;gap:16px;margin-top:16px}
.panel{min-height:140px}
.table{width:100%;border-collapse:collapse}
.table th,.table td{Padding:8px;border-bottom:1px solid rgba(255,255,255,0.03);text-align:right}
.btn{padding:8px 12px;border-radius:8px;background:var(--gold);color:#070607;text-decoration:none;font-weight:700}
@media(max-width:900px){.grid{grid-template-columns:1fr}}
</style>
</head>
<body>
<div class="container">
  <header class="header">
    <div><h2>لوحة التحكم - AutoReply Pro</h2><div style="color:var(--muted)">مرحباً بك، قم بإدارة صفحاتك هنا</div></div>
    <div><a class="btn" href="#">تسجيل صفحة جديدة</a></div>
  </header>

  <div class="grid">
    <div>
      <div class="card panel">
        <h3>الصفحات المتصلة</h3>
        <table class="table">
          <thead><tr><th>اسم الصفحة</th><th>الحالة</th><th>أزرار</th></tr></thead>
          <tbody>
            <tr><td>صفحة تجريبية</td><td>مفعّل</td><td><a class="btn" href="#">إيقاف</a></td></tr>
            <tr><td>صفحة عميل</td><td>غير مفعّل</td><td><a class="btn" href="#">تفعيل</a></td></tr>
          </tbody>
        </table>
      </div>

      <div class="card panel" style="margin-top:12px">
        <h3>قوالب الرد</h3>
        <div>قالب افتراضي: شكراً لتواصلك! سنراسلك في الخاص.</div>
        <div style="margin-top:8px"><a class="btn" href="#">تعديل القالب</a></div>
      </div>
    </div>

    <aside>
      <div class="card panel">
        <h3>سجل المشتركين</h3>
        <div>عدد المشتركين: <strong>24</strong></div>
        <div style="margin-top:8px"><a class="btn" href="#">عرض التفاصيل</a></div>
      </div>

      <div class="card panel" style="margin-top:12px">
        <h3>الإعدادات</h3>
        <div>خيارات الربط: ManyChat (موصى به)</div>
      </div>
    </aside>
  </div>
</div>
</body>
</html>
