<!doctype html>
<html lang="ar">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>خدمة الرد الآلي - احترافي</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --bg: #070607;
  --card: #0f0f10;
  --gold: #cfa43a;
  --muted: #bdb6aa;
  --text: #efeae3;
}
*{box-sizing:border-box}
body{margin:0;font-family:'Cairo',sans-serif;background:linear-gradient(180deg,#050505 0%, #0b0b0b 60%);color:var(--text);direction:rtl;}

.container{max-width:1100px;margin:28px auto;padding:20px;}
.header{display:flex;align-items:center;justify-content:space-between;gap:12px}
.logo{display:flex;align-items:center;gap:12px}
.logo .mark{width:60px;height:60px;border-radius:12px;background:linear-gradient(135deg,#000 0%,var(--gold) 100%);display:flex;align-items:center;justify-content:center;font-weight:700;color:#0b0b0b;font-size:22px;box-shadow:0 8px 30px rgba(0,0,0,0.6)}
h1{margin:0;font-size:28px}
.lead{color:var(--muted);margin-top:6px}

.hero{display:flex;gap:24px;align-items:center;margin-top:28px}
.hero .left{flex:1}
.hero .right{flex:1;display:flex;justify-content:center}
.card{background:var(--card);padding:22px;border-radius:16px;border:1px solid rgba(255,215,0,0.04);box-shadow:0 10px 40px rgba(0,0,0,0.6)}

.cta{display:inline-block;padding:12px 20px;background:var(--gold);color:#070607;border-radius:10px;text-decoration:none;font-weight:700}

.features{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin-top:18px}
.feature{background:transparent;padding:16px;border-radius:12px;border:1px solid rgba(255,255,255,0.03)}

.badge{display:inline-block;padding:6px 8px;border-radius:8px;background:rgba(255,255,255,0.04);font-size:13px;color:var(--muted)}

.footer{margin-top:36px;color:var(--muted);font-size:13px;text-align:center;padding:14px}

.screenshot{width:320px;height:420px;border-radius:14px;background:linear-gradient(180deg,#0b0b0b,#141414);display:flex;align-items:center;justify-content:center;box-shadow:0 12px 40px rgba(0,0,0,0.7)}

/* responsive */
@media(max-width:900px){
  .hero{flex-direction:column}
  .features{grid-template-columns:1fr;gap:12px}
  .screenshot{width:100%;height:260px}
}
</style>
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="logo">
        <div class="mark">م</div>
        <div>
          <h1>AutoReply Pro</h1>
          <div class="lead">نظام احترافي للرد الآلي على تعليقات صفحات فيسبوك وإدارة المشتركين</div>
        </div>
      </div>
      <div>
        <a class="cta" href="#get-started">ابدأ الآن</a>
      </div>
    </header>

    <section class="hero">
      <div class="left">
        <div class="card">
          <h2>خدمة متكاملة — بسيطة وسهلة</h2>
          <p class="lead">اجعل صفحات العملاء تتلقى ردوداً فورية على التعليقات، وتحويل المعلقين إلى محادثات خاصة تلقائياً. نسّق الردود من لوحة تحكم واحدة — ونستخدم ManyChat كبداية لتجاوز قيود الوصول.</p>
          <div style="margin-top:12px">
            <span class="badge">أسود × ذهبي</span>
            <span class="badge">جاهز للإطلاق</span>
            <span class="badge">قاعدة بيانات</span>
          </div>

          <div style="margin-top:18px;display:flex;gap:12px">
            <a class="cta" href="#register">سجّل صفحتك</a>
            <a class="cta" href="https://manychat.com" target="_blank" style="background:transparent;border:1px solid rgba(255,255,255,0.06;color:var(--text);">دخول ManyChat</a>
          </div>
        </div>

        <div class="card" style="margin-top:18px">
          <h3>ماذا يقدّم الموقع لك</h3>
          <ul>
            <li>لوحة تحكّم لإدارة القوالب والردود</li>
            <li>سجل المشتركين وصفحاتهم</li>
            <li>تقارير بسيطة عن التفاعل</li>
          </ul>
        </div>
      </div>

      <div class="right">
        <div class="screenshot card">
          <!-- Placeholder for professional screenshot / hero image -->
          <div style="text-align:center;color:var(--muted)">
            <strong>معاينة لوحة التحكم</strong>
            <p style="max-width:240px;margin:8px auto;color:var(--muted)">لوحة تحكّم تعرض الصفحات المتصلة، حالة الرد، وأزرار سريعة لتعديل القوالب.</p>
          </div>
        </div>
      </div>
    </section>

    <section style="margin-top:18px">
      <h2>مميزات النسخة الاقتصادية المحسّنة</h2>
      <div class="features">
        <div class="feature card">
          <h4>ربط سهل</h4>
          <p class="lead">إرشاد المستخدم خطوة بخطوة لربط ManyChat وربط الصفحة.</p>
        </div>
        <div class="feature card">
          <h4>لوحة تحكم</h4>
          <p class="lead">قوالب رد بسيطة، تشغيل/إيقاف، سجل الاشتراكات.</p>
        </div>
        <div class="feature card">
          <h4>قاعدة بيانات</h4>
          <p class="lead">تخزين بيانات الصفحات والمشتركين للتمكين لاحقاً من وظائف متقدمة.</p>
        </div>
      </div>
    </section>

    <section id="get-started" style="margin-top:22px">
      <div class="card">
        <h3 id="register">ابدأ بخطوات بسيطة</h3>
        <ol>
          <li>سجّل حسابك على الموقع (سأجهز صفحة التسجيل)</li>
          <li>ربط صفحتك عبر ManyChat (زر سنوجّهك لصفحة الإرشاد)</li>
          <li>نشغل الرد التلقائي من لوحة التحكم</li>
        </ol>
        <p class="lead">ملاحظة: ManyChat تتولّى الجانب التقني المؤقت حتى نتجاوز قيود الوصول. لاحقاً يمكن نقل المنصة للعمل عبر حساب Developer خاص بك.</p>
      </div>
    </section>

    <div class="footer card">
      © 2025 AutoReply Pro — تم تجهيز موقع عرضي احترافي ومتكامل. يمكنك رفع هذا المشروع على استضافة مجانية أو مدفوعة.
    </div>
  </div>
</body>
</html>
